.row
    .columns.small-12
        h5 Инструкция по работе с веб-приложением
        .row
            .columns.small-12
                p Для начала работы с веб-приложением вам необходимо заполнить "Настройки"
        .row
            .columns.small-12.medium-4
                p= image_tag 'instruction_1.jpg'
            .columns.small-12.medium-8
                p Чтобы узнать идентификатор вашей группы в ВК, перейдите на неё и посмотрите на числовой код в адресной строке браузера.
        .row
            .columns.small-12.medium-4
                p= image_tag 'instruction_2.jpg'
            .columns.small-12.medium-8
                p Чтобы узнать идентификатор альбома, перейдите на него и посмотрите на числовой код в адресной строке браузера.
                p Название альбома может выбираться произвольно, оно служит только для удобного выбора альбома при публикации.
                p Вы можете создать сколько угодно альбомов, это зависит только от ваших предпочтений о сортировке фотографий.
        .row
            .columns.small-12
                p После настройки вашего аккаунта вы можете приступить к работе с товарами.
        .row
            .columns.small-12.medium-4
                p= image_tag 'instruction_3.jpg'
            .columns.small-12.medium-8
                p Для публикации товара в ваш альбом необходимо перейти на страницу товара и нажать кнопку "Подготовить публикацию"
        .row
            .columns.small-12.medium-4
                p= image_tag 'instruction_4.jpg'
            .columns.small-12.medium-8
                p На странице публикации вы сперва можете отредактировать всю информацию, эта информация хранится только для вас и не будет влиять на базовое описание товара.
                p 1. Изменение названия товара
                p 2. Изменение описания товара
                p 3. Изменение цены товара
                p 4. Выбор альбома в ВК, в который будут опубликованы фотографии
                p 5. Если у товара есть несколько привязанных фотографий, то выбрав этот пункт вы можете создать публикации для каждой фотографии (но описание для них будет одинаковым)
                p 6. Выбрав этот пункт, вы также создаете товар в вашей группе в ВК (функция товаров в вашей группе в ВК должна быть включена).
        .row
            .columns.small-12.medium-4
                p= image_tag 'instruction_5.jpg'
            .columns.small-12.medium-8
                p Если публикация существует, то вы можете отредактировать информацию на всех фотографиях и товарах, а также удалить публикацию.
                p Удаление публикации переместит все фотографии этого товара из альбома в архивный альбом, который указывается в настройках, и также удалит товар из группы.
        .row
            .columns.small-12
                p !!! - текущее состояние интерфейса веб-приложения может отличаться от инструкции.