.row
    .columns.small-12
        h3 Инструкция по работе с веб-приложением
        .row
            .columns.small-12
                h4 Первоначальная настройка
                p Для начала работы с веб-приложением вам необходимо заполнить "Настройки"
            .columns.small-12.medium-4
                p= image_tag 'instruction_2.jpg'
                p= image_tag 'instruction_6.jpg'
            .columns.small-12.medium-8
                p 1. Укажите id (числовой идентификатор) вашей группы в контакте. Найти его можно зайдя в любой альбом группы. В адресной строке вы увидите два числовых кода: первый - код группы (то, что нам сейчас нужно), второй - код альбома.
                p
                    = '2. Настройте альбомы. Для первоначальной массовой выгрузки , необходимо, чтобы ОБЯЗАТЕЛЬНО были созданы '
                    b= 'три'
                    = ' альбома ('
                    b= 'Слинги-рюкзаки'
                    = ', '
                    b= 'Май-слинги'
                    = ' и '
                    b= 'Ткани'
                    = ') и прописаны их идентификаторы в соответствующих полях. Как найти идентификатор альбома см. выше.'
                p
                    b= 'Важно!'
                    = ' Названия альбомов в приложении не влияют на название альбомов в вк. Они лишь помогают не запутаться при публикации товара.'
                p Вы можете дополнительно создать сколько угодно альбомов, самое главное прописать им верные идентификаторы.
                p 3. Создайте в своей группе архив - альбом, куда будут переноситься удалённые товары и укажите его идентификатор в настройках.
        .row
            .columns.small-12
                h4 Массовая выгрузка
            .columns.small-12.medium-4
                p= image_tag 'instruction_7.jpg'
            .columns.small-12.medium-8
                h5 Массовая выгрузка в альбомы
                p После того, как вы заполнили все поля настроек, можно преступить к массовой выгрузке товаров в альбомы. Для этого нужно в настройках нажать на кнопку "Опубликовать все". Постепенно фотографии и описания к ним загрузятся. Все опубликованные товары в каталоге будут выделены серым цветом.
                h5 Массовая выгрузка в товары
                p Если у вас выполнена хотя бы одна публикация, то вам станет доступна массовая выгрузка товаров.
                p
                    b= 'Важно!'
                    = ' В Настройках вашей группы вк обязательно должен быть включен раздел "товары".'
                p= 'Количество доступных к публикации товаров можно увидеть в разделе "создание товаров для публикаций". Чтобы начать массовую выгрузку, нажмите на кнопку "Создать все товары".'
        .row
            .columns.small-12
                h4 Работа с отдельными публикациями
            .columns.small-12.medium-4
                p= image_tag 'instruction_3.jpg'
                p= image_tag 'instruction_4.jpg'
            .columns.small-12.medium-8
                p После создания публикаций, вы можете отредактировать любую публикацию, создать для неё товар, изменить описание, а так же перенести в любой созданный вами альбом. Для этого нужно найти в каталоге нужный товар, зайти в него и нажать "Редактировать публикацию". Далее внести необходимые изменения (из выпадающего списка выбрать нужный альбом, поставить галочку, если нужно обновить (или создать) товар) и нажать "Обновить публикацию". Там же вы можете удалить публикацию (и связанный с ней товар), нажав на кнопку "Удалить публикацию". Все удалённые публикации автоматически переносятся в архивный альбом.
        .row
            .columns.small-12
                h4 Актуализация каталогов товаров
            .columns.small-12.medium-4
                p= image_tag 'instruction_8.jpg'
            .columns.small-12.medium-8
                p Все изменения товаров Ульяной будут отображаться на главной странице. А конкретно - дата последнего изменения и ссылки на эти товары. Так, для нового товара, перед ссылкой будет стоять префикс "Новый", для удалённого - "Удалён", для изменённого - "Изменён". Для того, чтобы обновить свои публикации, вам нужно перейти по соответствующим ссылкам.
                p
                    b= 'Новый'
                    = ' При редактировании публикации нового товара вы сможете изменить описание, цену, выбрать нужный альбом, а так же поставить "галочку" и выгрузить его дополнительно как товар.'
                p
                    b= 'Изменен'
                    = ' Зайдя в такой товар вы сможете сравнить уже имеющуюся у вас публикацию с изменённой. Нажать "Обновить публикацию", если изменения вас устраивают либо не делать ничего.'
                p
                    b= 'Удален'
                    = ' Вы можете удалить товар, зайдя в публикацию и нажав кнопку "Удалить". Если удаляемый товар ещё есть у вас в наличии, можно проигнорировать это сообщение. Тогда у данного товара в каталоге приложения будет указано, что он удален, а вы сможете удалить его в любой момент самостоятельно.'
        .row
            .columns.small-12
                p !!! - текущее состояние интерфейса веб-приложения может отличаться от инструкции.