.row
    .columns.small-12.medium-6
        h5 Настройки группы ВК
        = simple_form_for @vk_group, url: vk_group_path(@vk_group), method: :patch do |f|
            = f.input :group_id, placeholder: 'Идентификатор группы', label: false
            p Добавить/Редактировать альбомы
            .albums
                = f.simple_fields_for :albums do |y|
                    .row.album
                        .columns.small-6= y.input :album_name, placeholder: 'Название альбома', label: false
                        .columns.small-6= y.input :album_id, placeholder: 'Идентификатор альбома', label: false
                = link_to 'Добавить альбом', '', class: 'duplicate_album button'
            p Редактировать архивный альбом
            .archive_album
                = f.simple_fields_for :archive do |y|
                    = y.input :album_id, placeholder: 'Идентификатор архивного альбома', label: false, value: @vk_group.archive.album_id
            p= f.button :submit, value: 'Сохранить'
    - unless current_user.publishes.present?
        .columns.small-12.medium-6
            h5 Публикация всех товаров
            p Пока у вас не выполнена публикация товаров, вы можете использовать массовую публикацию. Но для этого у вас должны быть настроены 2 группы с названиями Слинги-рюкзаки и Май-слинги, а также актуальными идентификаторами (если не выполнены условия, то при нажатии на кнопку реальная загрузка не запустится). Никакие данные при этом не удаляются, желательно загружать данные в пустые альбомы.
            p= link_to 'Опубликовать всё', mass_inserting_products_path, method: :post, class: 'button'