.row
    ul.tabs#tabs data-tabs=''
        li.tabs-title.is-active
            a href='#panel1' aria-selected='true' Интеграция в ВК
        li.tabs-title
            a href='#panel2' Интеграция с сайтом
    .tabs-content data-tabs-content='tabs'
        .tabs-panel.is-active#panel1
            .row
                .columns.small-12.medium-6
                    p Идентификатор группы ВК
                    = simple_form_for @vk_group, url: vk_group_path(@vk_group), method: :patch do |f|
                        = f.input :group_id, placeholder: 'Идентификатор группы', label: false
                        p Добавить/Редактировать альбомы
                        .albums
                            = f.simple_fields_for :albums do |y|
                                .row.album
                                    .columns.small-6= y.input :album_name, placeholder: 'Название альбома', label: false
                                    .columns.small-6= y.input :album_id, placeholder: 'Идентификатор альбома', label: false
                            = link_to 'Добавить альбом', '', class: 'duplicate_album button'
                        p Редактировать архивный альбом
                        .archive_album
                            = f.simple_fields_for :archive do |y|
                                = y.input :album_id, placeholder: 'Идентификатор архивного альбома', label: false, value: @vk_group.archive.album_id
                        p= f.button :submit, value: 'Сохранить'
                .columns.small-12.medium-6
                    h5 Публикация всех товаров
                    p
                        = "Для массовой публикации доступно фотографий - #{Product.count - current_user.publishes.published_in_vk.count}."
                    p= link_to 'Опубликовать всё', mass_inserting_products_path, method: :post, remote: true, class: 'button'
                    h5 Создание товаров для публикаций
                    p= "Для всех публикаций (кроме Тканей), для которых не был создан товар в группе вк (таких у вас - #{current_user.publishes.includes(:product).not_published_in_market.where('products.category_id != ?', Category.find_by(name: 'Ткани').id).references(:products).size}), можно автоматически создать товары. К названию товара будет добавлен тип слинга, например, Май-слинг Божья коровка."
                    p Если вы хотите полностью контролировать процесс публикации товаров, то вам необходимо использовать выгрузку товаров через публикации.
                    p= link_to 'Создать все товары', marketing_products_path, method: :post, remote: true, class: 'button'
        .tabs-panel#panel2
            .row
                .columns.small-12.medium-6
                    = form_tag :site, url: site_path(@site), method: :patch do |f|
                        = text_field_tag 'site[request_for_loading]', @site.settings['request_for_loading'], placeholder: 'http://ваш_сайт.ru/products'
                        .check_box.need_key
                            = check_box_tag 'site[need_key]', true, @site.settings['need_key']
                            = label_tag 'site[need_key]', 'Нужен ли секретный ключ в запросе?'
                        .key_fields class="#{'visible' if @site.settings['need_key']}"
                            = text_field_tag 'site[key_name]', @site.settings['key_name'], placeholder: 'Поле для ключа на вашем сайте, например, key или access_key'
                            = text_field_tag 'site[key_value]', @site.settings['key_value'], placeholder: 'Значение секретного ключа'
                        p= submit_tag 'Сохранить', class: 'button'
                .columns.small-12.medium-6
= render 'shared/modals'
