#inserting_true.reveal data-reveal=''
    h1 Отлично!
    p Данные начали загружаться, в скором времени новые фотографии появятся в ваших альбомах.
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;
#inserting_false.reveal data-reveal=''
    h1 Что-то пошло не так!
    p У вас не настроены альбомы Слинги-рюкзаки и Май-слинги, выгрузка данных не началась.
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;
#marketing.reveal data-reveal=''
    h1 Отлично!
    p Данные начали загружаться, в скором времени новые товары появятся в вашей группе.
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;