.row
    .columns.small-12.medium-6.medium-centered
        #auth_block
            h1 SlingsUploader
            p В этом приложении вы сможете синхронизировать каталог продукции ТМ Слингуля с вашим сайтом, группой ВК, магазином ВК.
            p Для дальнейшей работы вам необходимо войти в ваш аккаунт через ВК.
            p= link_to image_tag('social-vkontakte.png', class: 'social', alt: 'Войти через ВК'), user_vkontakte_omniauth_authorize_path, title: 'Войти через ВК'