.row
  - @products.each do |product|
    .col-sm-6.col-md-4.col-lg-2
      = link_to product do
        .catalog_block class="#{'published' if @publishes.include? product.id}"
          .catalog_image
            - if product.image.attached?
              = image_tag(product.image)
          = product.name.truncate(20)