.block
  .row
    .col-sm-6.col-md-4.col-lg-2
      - @products.each do |product|
        = link_to product do
          .catalog_block class="#{'published' if @publishes.include? product.id}"
            .catalog_image= image_tag product.primary_image_small
            = product.name.truncate(20)