.row
  - @products.each do |product|
    .col-sm-6.col-md-4.col-lg-2
      = link_to product do
        .catalog_block class="#{'published' if @publishes.include? product.id}"
          .catalog_image
            - if product.image_content.present?
              = ('<img src="data:image/jpg;base64,%s">' % product.image_content).html_safe
          = product.name.truncate(20)