.integration
  .block
    h1 Интеграция с ресурсами
  .block
    ul#myTab.nav.nav-tabs role='tablist'
      li.nav-item
        a#panel1.nav-link.active aria-controls='vk' aria-selected='true' data-toggle='tab' href='#vk' role='tab' Интеграция с ВК
      li.nav-item
        a#panel2.nav-link aria-controls='site' aria-selected='false' data-toggle='tab' href='#site' role='tab' Интеграция с сайтом
    #myTabContent.tab-content 
      #vk.tab-pane.fade.show.active aria-labelledby='panel1' role='tabpanel'
        .row
          .col-sm-12.col-md-6
            h2 Настройка группы Вконтакте
            = form_for vk_group, url: vk_group_path(vk_group), method: :patch do |f|
              .form-group
                = label_tag 'vk_group_group_id', 'Идентификатор группы ВК'
                = f.text_field :group_id, placeholder: 'Идентификатор группы', class: 'form-control'
              p Добавить/Редактировать альбомы
              .albums.form-group
                = f.fields_for :albums do |y|
                  .row.album.form-group
                    .col-sm-6= y.text_field :album_name, placeholder: 'Название альбома', class: 'form-control'
                    .col-sm-6= y.text_field :album_id, placeholder: 'Идентификатор альбома', class: 'form-control'
                = link_to 'Добавить альбом', '', class: 'duplicate_album btn btn-primary'
              .archive_album
                = f.fields_for :archive do |y|
                  .form-group
                    = label_tag 'vk_group_archive_attributes_album_id', 'Редактировать архивный альбом'
                    = y.text_field :album_id, placeholder: 'Идентификатор архивного альбома', value: vk_group.archive.album_id, class: 'form-control'
              p= f.submit 'Сохранить', class: 'btn btn-primary'
          .col-sm-12.col-md-6
            h2 Массовая публикация товаров
            p
              = "Для массовой публикации доступно фотографий - #{Product.not_deleted.count - current_user.publishes.published_in_vk.count}."
            p= link_to 'Опубликовать всё', mass_inserting_products_path, method: :post, remote: true, class: 'btn btn-primary'
            h5 Создание товаров для публикаций
            p= "Для всех публикаций, для которых не был создан товар в группе вк (таких у вас - #{current_user.publishes.includes(:product).not_published_in_market.references(:products).size}), можно автоматически создать товары. К названию товара будет добавлен тип слинга, например, Май-слинг Божья коровка."
            p Если вы хотите полностью контролировать процесс публикации товаров, то вам необходимо использовать выгрузку товаров через публикации.
            p= link_to 'Создать все товары', marketing_products_path, method: :post, remote: true, class: 'btn btn-primary'
      #site.tab-pane.fade aria-labelledby='panel2' role='tabpanel'
        .row
          .col-sm-12.col-md-6
            h2 Настройка сайта
            = form_tag :site, url: site_path(site), method: :patch do
              .form-group
                = label_tag 'site_request_for_loading', 'Базовый URL для запроса'
                = text_field_tag 'site[request_for_loading]', site.settings['request_for_loading'], placeholder: 'http://ваш_сайт.ru/products', class: 'form-control'
              .check_box.need_key.form-group
                = check_box_tag 'site[need_key]', true, site.settings['need_key']
                = label_tag 'site[need_key]', 'Нужен ли секретный ключ в запросе?'
              .key_fields class="#{'visible' if site.settings['need_key']}"
                .form-group
                  = text_field_tag 'site[key_name]', site.settings['key_name'], placeholder: 'Поле для ключа на вашем сайте, например, key или access_key', class: 'form-control'
                .form-group
                  = text_field_tag 'site[key_value]', site.settings['key_value'], placeholder: 'Значение секретного ключа', class: 'form-control'
              p= submit_tag 'Сохранить', class: 'btn btn-primary'
          .col-sm-12.col-md-6
  /= render 'shared/modals'