= render 'components/categories_navigation/categories_navigation', categories: @categories
.block
  h1 Товар
.block
  .row
    .col-sm-12.col-lg-6
      .product_block
        h2.product_name.lined= product.name
        - if product.deleted?
          .product_deleted= 'ПРОДУКТ УДАЛЕН'
        .product_image= image_tag product.primary_image, class: 'img-fluid'
        .product_images
          - product.secondary_images.each do |image|
            = image_tag image.image.to_s, class: 'img-fluid'
        .product_caption
          h3.lined Описание
          - product.caption.each_line do |line|
            p= line
        .product_price.lined= "#{product.price} руб."
        - if current_user.is_admin? && !product.deleted?
          p= link_to 'Редактировать товар', edit_product_path(product), class: 'btn btn-primary'
          p= link_to 'Удалить товар', product, method: :delete, data: { confirm: 'Вы уверены?' }, class: 'btn btn-primary'
    .col-sm-12.col-lg-6
      .publishes
        h2 Публикации
    /.col-sm-12.col-lg-6
      .block.product_block
        h1 Данные в публикации
        - if @publish.present?
          .product_name.lined= @publish.name
          .product_image= image_tag @publish.product_image, class: 'img-fluid'
          .product_caption
            p.lined Описание
            - @publish.caption.each_line do |line|
              p= line
          .product_price.lined= "#{@publish.price} руб."
          = link_to 'Редактировать публикацию', product_publish_path(product, @publish), class: 'button'
          = link_to 'Удалить публикацию', product_publish_path(@publish.product, @publish), method: :delete, data: { confirm: 'Товар будет удален из фотоальбома и товаров группы, Вы уверены?' }, class: 'button delete' if @publish.is_published? && current_user.vk_group.archive.is_set?
        - else
          = link_to 'Подготовить публикацию', product_publishes_path(product), class: 'button', method: :post