.row
    .columns.small-12.medium-6
        .block.publish_block
            h5= "Публикация товара #{@publish.name}"
            = simple_form_for @publish, url: product_publish_path(@publish.product, @publish), method: :patch, remote: true do |f|
                = f.input :name, placeholder: 'Название товара', label: 'Название'
                = f.input :caption, placeholder: 'Описание товара', label: 'Описание'
                = f.input :price, placeholder: 'Цена товара', label: 'Цена'
                = label_tag 'publish_album_id', 'Выберите альбом для загрузки'
                = f.select :album_id, options_for_select(@albums)
                = f.button :submit, value: "#{@publish.photo_id.present? ? 'Обновить в группе' : 'Опубликовать в группу'}"
                = link_to 'Удалить публикацию', product_publish_path(@publish.product, @publish), method: :delete, data: { confirm: 'Вы уверены?' }, class: 'button delete' if @publish.photo_id.present? && current_user.vk_group.archive.is_set?
    .columns.small-12.medium-6
        .block.publish_photo
            = image_tag @publish.product_image