header
  .container
    nav.nav
      ul.menu
        li.logo= image_tag(asset_pack_path('images/logo.png'))
        li= link_to 'Главная', root_path
        li= link_to 'Каталог товаров', categories_path
        li= link_to 'Интеграция с соцсетями', integration_path(current_user)
        li= link_to 'Инструкции', instructions_path
      .login
        li= link_to 'Выход', destroy_user_session_path, method: :delete
