.row
    .columns.small-12.medium-6
        .block.publish_block
            h5 Новый товар
            = simple_form_for @product = Product.new do |f|
                = f.input :name, placeholder: 'Название товара', label: false
                = f.input :caption, placeholder: 'Описание товара', label: false
                = f.input :price, placeholder: 'Цена товара', label: 'Цена'
                = label_tag 'product_category_id', 'Выберите категорию для загрузки'
                = f.select :category_id, options_for_select(Category.get_list)
                = f.simple_fields_for @product.attachments.build do |y|
                    = y.file_field :image, multiple: true
                = f.button :submit, value: 'Создать'