= render 'shared/categories_navigation'
.row
    .columns.small-12.medium-6
        .block.product_block
            h5 Данные ТМ Слингуля
            .product_name.lined= @product.name
            .product_image= image_tag @product.primary_image
            .product_images
                - @product.secondary_images.each do |image|
                    = image_tag image.image.to_s
            .product_caption
                p.lined Описание
                - @product.caption.each_line do |line|
                    p= line
            .product_price.lined= "#{@product.price} руб."
            - if current_user.is_admin?
                = link_to 'Редактировать товар', edit_product_path(@product), class: 'button'
    .columns.small-12.medium-6
        .block.product_block
            h5 Данные в публикации
            - if @publish.present?
                .product_name.lined= @publish.name
                .product_image= image_tag @publish.product_image
                .product_caption
                    p.lined Описание
                    - @publish.caption.each_line do |line|
                        p= line
                .product_price.lined= "#{@publish.price} руб."
                = link_to 'Редактировать публикацию', product_publish_path(@product, @publish), class: 'button'
                = link_to 'Удалить публикацию', product_publish_path(@publish.product, @publish), method: :delete, data: { confirm: 'Товар будет удален из фотоальбома и товаров группы, Вы уверены?' }, class: 'button delete' if @publish.is_published? && current_user.vk_group.archive.is_set?
            - else
                = link_to 'Подготовить публикацию', product_publishes_path(@product), class: 'button', method: :post