= render 'shared/categories_navigation'
.row
    .columns.small-12
        p= @product.name
        p= @product.caption
        p= "#{@product.price} руб."
        - if @publish.present?
            h5 Данные о публикации
            p= @publish.name
            p= @publish.caption
            p= "#{@publish.price} руб."
            = link_to 'Редактировать публикацию', product_publish_path(@product, @publish), class: 'button'
        - else
            = link_to 'Подготовить публикацию', product_publishes_path(@product), class: 'button', method: :post