doctype html
html
    head
        title NetLoader
        = stylesheet_link_tag 'application', media: 'all'
        = javascript_include_tag 'application'
        = csrf_meta_tags
    body
        = render 'shared/navigation' if user_signed_in?
        .inside
            = yield
