doctype html
html
    head
        title SlingsUploader
        meta name='yandex-verification' content='eb22680786a40be0'
        = stylesheet_link_tag 'application', media: 'all'
        = javascript_include_tag 'application'
        = csrf_meta_tags
    body
        = render 'shared/navigation' if user_signed_in?
        .inside
            = render 'shared/token_error'
            = yield
        = render 'shared/metrics'
