doctype html
html
    head
        title SlingsUploader
        = stylesheet_link_tag 'application', media: 'all'
        = javascript_include_tag 'application'
        = csrf_meta_tags
    body
        = link_to 'Выход', destroy_user_session_path, method: :delete if user_signed_in?
        = yield
