doctype html
html lang='ru'
  head
    title SlingsUploader
    meta name='yandex-verification' content='eb22680786a40be0'
    = stylesheet_pack_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    = yield
    = javascript_pack_tag 'application'